{
  "name": "frosty",
  "version": "1.0.0",
  "description": "Tcreeper's private bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TCreeper",
  "license": "ISC"
}
